<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KGU Vestnik</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="../js/all.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <header class="header">
        <img src="../img/uzor.png" alt="" class="uzor">
        <div class="container header_container">
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt="LOGO" class="logo_img"></a>
            <p class="header_title">Вестник КГУ имени Шокана Уалиханова</p>
        </div>
    </header>
    <div class="nav">
        <div class="container">
            <nav class="main_menu">
                <input type="checkbox" name="menu" id="menu_toggle" class="toggleMenuInput">
                <label for="menu_toggle" class="toggleMenu"><i class="fas fa-bars"></i>Menu</label>
                <ul class="menu">
                    <li class="menu_item"><a href="../index.html" class="menu_item_link">О журнале</a></li>
                    <li class="menu_item"><a href="../ethicks/index.html" class="menu_item_link">Этика публикации</a></li>
                    <li class="menu_item active_link"><a href="../gid/index.html" class="menu_item_link">Гид для автора</a></li>
                    <li class="menu_item"><a href="../contacts/index.html" class="menu_item_link last">Контакты</a></li>
                </ul>
            </nav>
            <form action="send" class="send">
                <input type="search" placeholder="Введите.." class="search">
                <button class="search_btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="predmety">
        <div class="container">
            <nav>
                <ul class="predmety_menu">
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Математика</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Физика</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Биология</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Химия</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Педагогика</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Литература</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Экономика</a></li>
                    <li class="predmety_menu_item"><a href="#" class="predmety_link">Право</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="content">
        <div class="container">
            <h2 class="content_title">ГИД ДЛЯ АВТОРА</h2>
            <p class="content_text content_text_title">Проверка оригинальности и порядок рецензирования статей</p>
            <p class="content_text">
                Научная статья должна содержать результаты оригинальных научных исследований ранее неопубликованных и не предназначенных к публикации в других изданиях. Проверка научных статей на наличие плагиата осуществляется ответственным секретарем каждой серий журнала в соответствии с «Положением о проведении проверки учебных, научных, дипломных работ, магистерских и докторских диссертаций на предмет наличия плагиата» КарГУ им. Е.А. Букетова 2019 года. 

Автор научной статьи предоставляет ее в электронном виде в сроки, установленные графиками выхода журналов и в соответствии с требованиями, предъявляемыми к научным статьям. Проверка научных статей  на наличие заимствований осуществляется с помощью систем «Антиплагиат» (Strikeplagiarism.com ссылка https://strikeplagiarism.com/en/, http://www.antiplagiat.ru или https://www.etxt.ru/antiplagiat/).

Научная статья должна содержать результаты оригинальных научных исследований ранее неопубликованных и не предназначенных к публикации в других изданиях. Научные статьи, представляемые для публикации в научных изданиях должны составлять не менее 70% оригинального текста. В случае несоответствия статьи норме оригинальности работы статья отправляется на доработку с распечаткой отчета проверки. Если статья не исправлена или после доработки она не соответствует нормам оригинальности, редакционным советом принимается решение о недопустимости ее публикации.

Далее научная статья рецензируются не менее чем двумя независимыми учеными или специалистами по соответствующей тематике, не входящими в состав редакционной коллегии.

Статьи рецензируются в течение 30 рабочих дней со дня поступления статьи в редакцию журнала. Решение о публикации статьи в журнале принимается при получении положительной рецензии.

Редколлегия вправе отклонять статьи, которые по ее мнению не соответствуют требованиям журнала. Основанием для отклонения статьи может быть ее недостаточная актуальность, отсутствие научной новизны.

Если статья отклонена, редколлегия сохраняет за собой право не вести дискуссию по мотивам отклонения. В случае отклонения статьи, данная статья во второй раз не представляется для рецензирования редколлегии. 

Поступившие в редакцию материалы возврату не подлежат. </p>
            <p class="content_text content_text_title">Требования по оформлению статей</p>
            <p class="content_text">
                Объем статьи, включая библиографию, не должен превышать 15 страниц текста, набранного на компьютере (редактор Microsoft Word), минимальный объем статьи - 4 страницы.

Поля рукописи должны быть: верхнее и нижнее - 25 мм, левое и правое - 20 мм; шрифт - Times New Roman, размер - 11 пт; межстрочный интервал - одинарный; выравнивание - по ширине; абзацный отступ - 0,8 см.

Материал статьи оформляется в соответствии с ГОСТ 7.5-98 «Журналы, сборники, информационные издания. Издательское оформление публикуемых материалов».

Структура статьи включает следующие разделы:

Заголовок (Title): включает отдельной строкой слева индекс УДК, сведения об авторах (инициалы и фамилия, наименование учреждения или организации, город, страна, e-mail автора, ответственного за переписку с редакцией), заглавие статьи;
Аннотация (Abstract): оформляется по ГОСТ 7.9-95 «Реферат и аннотация. Общие требования». Обязательные составляющие аннотации: информативность (объем аннотации – 180-200 слов); оригинальность (новизна статьи); содержательность (основное содержание статьи и результаты исследования); структурированность; выводы. Аннотация приводится на английском, казахском и русском языках;
Ключевые слова (Keywords): не менее 8 основных терминов или кратких словосочетаний, которые использованы в статье. Ключевые слова приводятся на английском, казахском и русском языках. Аннотация и ключевые слова на языке статьи предваряют основной текст статьи, аннотации и ключевые слова на других языках размещают после пристатейного библиографического списка;
Введение (Introduction): обоснование актуальности, степени разработанности темы (возможен краткий обзор научной литературы по теме исследования); формулировка проблемы исследования; описание объекта и предмета исследования, цели и задач статьи; краткая характеристика ее структуры.
Методы и материалы (Experimental): описание использованных в исследовании методов и материалов, в том числе методов сбора, обработки и анализа данных; характеристика выборки (в случае использования выборочного исследования);
Результаты и их обсуждение (Results and Discussion): описание и интерпретация полученных результатов с цифрами, таблицами, графиками, рисунками;
Заключение (Conclusions): формулировка выводов на основе полученных результатов; сопоставление полученных результатов с уже имеющимися результатами по данной теме; оценка научной новизны и практической ценности полученных результатов.
Благодарности (Acknowledgments): при наличии источника финансирования исследования (гранты, госбюджетные программы) указывается информация о нем;
Список литературы (References): пристатейный библиографический список оформляется дважды:
- «Список литературы» - на оригинальном языке источников (казахском, русском и других не английских языках) оформляется в соответствии с ГОСТ 7.1-2003 «Библиографическая запись. Библиографическое описание. Общие требования и правила составления». Ссылки на источники на языке, использующем кириллический алфавит, необходимо транслитерировать латинскими буквами;

- «References» – на английском языке (оформляется в соответствии с международным библиографическим стандартом APA (http://www.bibme.org/citation-guide/APA/book).

Первая ссылка в тексте на литературу должна иметь номер [1], вторая — [2] и т.д. по порядку. При ссылках на результат из книги указывается ее номер из списка литературы и (через точку с запятой) номер страницы, на которой опубликован этот результат. Например: [8; 325]. Ссылки на неопубликованные работы не допускаются;

Сведения об авторах (Information about authors): включает следующие элементы: имя, отчество и фамилия; ученое звание, ученую степень; должность или профессию; место работы (наименование учреждения или организации, населенного пункта); наименование страны (для иностранных авторов); электронный адрес (e-mail).
Разделы статьи должны быть согласованы между собой, из текста статьи должны быть понятны гипотеза исследования (исследовательский вопрос), методология и методика исследования, результаты исследования и их вклад в развитие отрасли социологического знания, в рамках которой было проведено исследование.

Все аббревиатуры и сокращения, за исключением заведомо общеизвестных, должны быть расшифрованы при первом употреблении в тексте.

В статье нумеруются лишь те формулы, на которые по тексту есть ссылки.

В таблицах, рисунках, формулах не должно быть разночтений в обозначении символов, знаков. Рисунки должны быть четкими, чистыми, несканированными. На рисунки и таблицы в тексте должны быть ссылки.</p>
            <p class="content_text content_text_title">Внимание! Статьи, оформленные с нарушением правил или содержащие большое количество грамматических и орфографических ошибок, автоматический перевод на английский язык, редакцией не принимаются и будут возвращаться авторам без их рассмотрения по существу.

Редакция имеет право при необходимости запросить от авторов дополнительные экспериментальные данные (например, спектры).

Независимо от результатов первоначальной рецензии, статья может быть отклонена или возвращена на доработку на любой стадии работы при обнаружении грубых ошибок, обширных заимствований или ошибочных цитирований.</p>
            <p class="content_text content_text_title">Стоимость публикации статьи в журнале :</p>
            <p class="content_text">
                1 Для авторов КарГУ им. Е.А.Букетова (ППС, магистранты, докторанты) 5000 тенге<br>

2 Для авторов сторонних организаций по сериям «Биология. Медицина. География», «Педагогика», «Филология», «Право», «Экономика», «История. Философия». 10000 тенге<br>

3 Для авторов сторонних организаций по сериям входящих в международную базу «Web of Science»: «Химия», «Физика», «Математика» 15000 тенге<br>

4 Для авторов с индексом Хирша более 10 Оплата не взимается<br></p>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_side footer_left">
                <div class="mobile_container">
                    <a href="/index.html" class="logo footer_logo"><img src="../img/logo.png" alt="LOGO" class="logo_img"></a>
                    <div class="social_networks">
                        <a href="https://www.facebook.com/kgu.kz.17"><i class="fab fa-facebook-square social_network"></i></a>
                        <a href="https://vk.com/kgu_kz_2017"><i class="fab fa-vk social_network"></i></a>
                        <a href="https://www.youtube.com/channel/UCNBcb0ogBZHjEpwjrdIoFGQ"><i class="fab fa-youtube social_network"></i></a>
                        <a href="https://www.instagram.com/kgu.kz/"><i class="fab fa-instagram social_network"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer_side footer_midle">
                <h3 class="footer_midle_title">Полезные ссылки</h3>
                <ul class="footer_links">
                    <li class="footer_links_item"><a href="http://kgu.kz/">kgu.kz</a></li>
                    <li class="footer_links_item"><a href="#">Лучшие работы</a></li>
                    <li class="footer_links_item"><a href="#">Недавно добавленные</a></li>
                    <li class="footer_links_item"><a href="#">Для автора</a></li>
                    <li class="footer_links_item"><a href="">&#60;/shoqan&#62; - разработка сайтов</a></li>
                </ul>
            </div>
            <div class="footer_side footer_right">
                <p class="footer_right_text">
                    Казахстан, Кокшетау<br>
                    ул. Абая 76,<br>
                    mail@kgu.kz<br>
                    КГУ им. Ш.Уалиханова 2020<br>
                    Все права защищены.
                </p>

                <p class="footer_right_text footer_right_text_mobile">Казахстан, Кокшетау,
                    ул. Абая 76,
                    mail@kgu.kz</p>
                <span class="copyright">
                    КГУ им. Ш.Уалиханова &copy;2020
                    Все права защищены</span>
            </div>
        </div>
    </footer>
    <script>
    </script>
</body>

</html>
