<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KGU Vestnik</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/all.js"></script>
</head>

<body>
    <header class="header">
        <img src="../img/uzor.png" alt="" class="uzor">
        <div class="container header_container">
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt="LOGO" class="logo_img"></a>
            <p class="header_title">Вестник КГУ имени Шокана Уалиханова</p>
        </div>
    </header>
    <div class="nav">
        <div class="container">
            <nav class="main_menu">
                <input type="checkbox" name="menu" id="menu_toggle" class="toggleMenuInput">
                <label for="menu_toggle" class="toggleMenu"><i class="fas fa-bars"></i>Menu</label>
                <ul class="menu">
                    <li class="menu_item"><a href="../index.html" class="menu_item_link">О журнале</a></li>
                    <li class="menu_item"><a href="../ethicks/index.html" class="menu_item_link">Этика публикации</a></li>
                    <li class="menu_item"><a href="../gid/index.html" class="menu_item_link">Гид для автора</a></li>
                    <li class="menu_item"><a href="../contacts/index.html" class="menu_item_link last">Контакты</a></li>
                </ul>
            </nav>
            <form action="send" class="send">
                <input type="search" placeholder="Введите.." class="search">
                <button class="search_btn"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="predmety">
        <div class="container">
            <nav>
                <ul class="predmety_menu">
                    <li class="predmety_menu_item"><a href="./math.html" class="predmety_link">Математика</a></li>
                    <li class="predmety_menu_item"><a href="./physic.html" class="predmety_link active_link">Физика</a></li>
                    <li class="predmety_menu_item"><a href="./bio.html" class="predmety_link">Биология</a></li>
                    <li class="predmety_menu_item"><a href="./chemistry.html" class="predmety_link">Химия</a></li>
                    <li class="predmety_menu_item"><a href="./ped.html" class="predmety_link">Педагогика</a></li>
                    <li class="predmety_menu_item"><a href="./liter.html" class="predmety_link">Литература</a></li>
                    <li class="predmety_menu_item"><a href="./econom.html" class="predmety_link">Экономика</a></li>
                    <li class="predmety_menu_item"><a href="./rights.html" class="predmety_link">Право</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main class="content">
        <div class="container">
            <h2 class="content_title">Серия Физика</h2>
            <img src="../img/subject.jpg" alt="Subject.jpg" class="subject_img">
            <p class="content_text"><span class="text_content_title">ISSN:</span>ISSN 2518-718Х (Print)</p>
            <p class="content_text"><span class="text_content_title">ISSN:</span> 2663-4872 (Online).</p>
            <p class="content_text"><span class="text_content_title">Издание зарегистрировано</span> в Международном центре ISSN: ISSN 2518-718Х (Print), ISSN 2663-4872 (Online). Доступ к статьям электронной версии журнала открытый на сайте https://chemistry-vestnik.ksu.kz.</p>
            <p class="content_text"><span class="text_content_title">Издатель: </span>Карагандинский государственный университет имени академика Е.А. Букетова</p>
            <p class="content_text"><span class="text_content_title">Языки публикаций: </span>английский язык</p>
            <p class="content_text"><span class="text_content_title">Периодичность:</span> 1 раз в квартал</p>
            <p class="content_text"><span class="text_content_title">Индексация:</span> Emerging Sources Citation Index на платформе Web of Science</p>
            <p class="content_text"><span class="text_content_title">Цель: </span>Основной целью журнала «Вестник Карагандинского университета. Серия «Химия» является публикация результатов научных исследований по химическим наукам с учетом новейших отечественных и мировых достижений в области химии и химической технологии.</p>
            <p class="content_text"><span class="text_content_title">Задачи:</span>
                − повышение уровня научных исследований путем оперативной публикации наиболее значимых результатов;
                <br>
                − расширение возможности распространения и индексирования научных работ в отечественных и международных базах цитирования;
                <br>
                − расширение сотрудничества отечественных и зарубежных ученых, работающих в области химии и химической технологии.</p>
            <p class="content_text"><span class="text_content_title">К публикации</span> в журнале принимаются материалы, содержащие результаты оригинальных исследований, в виде полных статей, а также авторские обзоры по актуальным вопросам химической науки в следующие разделы журнала: <br>
                1. Органическая химия;<br>
                2. Физическая и аналитическая химия;<br>
                3. Неорганическая химия;<br>
                4. Химическая технология;<br>
                5. Методика обучения химии.</p>

            <p class="content_text"><span class="text_content_title">Журнал не публикует: <br></span>
                -материалы, не соответствующие тематике журнала;<br>
                -опубликованные авторами ранее в других изданиях;<br>
                -содержащие орфографические, математические или иные ошибки, которые не могут быть исправлены, а также утверждения и гипотезы, прямо противоречащие установленным научным фактам.</p>
            <p class="content_text"><span class="text_content_title">Адрес редакции: </span>Республика Казахстан, 470074, г. Караганда, ул. Университетская, 28</p>
            <p class="content_text"><span class="text_content_title">Научный редактор :</span>Байкенов М.И., <br>
                Tel./Fax: +7 (7212) 34-19-40<br>
                Mobile phone: +7 701 329-46-25<br>
                E-mail: murzabek_b@mail.ru</p>
            <p class="content_text"><span class="text_content_title">Ответственный секретарь:</span> Пустолайкина И.А.</p>
            <p class="content_text"><span class="text_content_title">Tel./Fax: </span>+7 (7212) 34-19-40</p>
            <p class="content_text"><span class="text_content_title">Mobile phone: </span>+7 777 802-79-16</p>
            <p class="content_text"><span class="text_content_title">E-mail: </span>ipustolaikina@gmail.com</p>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_side footer_left">
                <div class="mobile_container">
                    <a href="../index.html" class="logo footer_logo"><img src="../img/logo.png" alt="LOGO" class="logo_img"></a>
                    <div class="social_networks">
                        <a href="https://www.facebook.com/kgu.kz.17"><i class="fab fa-facebook-square social_network"></i></a>
                        <a href="https://vk.com/kgu_kz_2017"><i class="fab fa-vk social_network"></i></a>
                        <a href="https://www.youtube.com/channel/UCNBcb0ogBZHjEpwjrdIoFGQ"><i class="fab fa-youtube social_network"></i></a>
                        <a href="https://www.instagram.com/kgu.kz/"><i class="fab fa-instagram social_network"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer_side footer_midle">
                <h3 class="footer_midle_title">Полезные ссылки</h3>
                <ul class="footer_links">
                    <li class="footer_links_item"><a href="http://kgu.kz/">kgu.kz</a></li>
                    <li class="footer_links_item"><a href="../articles/index_best.html">Лучшие работы</a></li>
                    <li class="footer_links_item"><a href="../articles/index.html">Недавно добавленные</a></li>
                    <li class="footer_links_item"><a href="#">Для автора</a></li>
                    <li class="footer_links_item"><a href="https://shoqan716.github.io/" class="shoqan">&#60;/SHOQAN&#62;</a></li>
                </ul>
            </div>
            <div class="footer_side footer_right">
                <p class="footer_right_text">
                    Казахстан, Кокшетау<br>
                    ул. Абая 76,<br>
                    mail@kgu.kz<br>
                    КГУ им. Ш.Уалиханова 2020<br>
                    Все права защищены.
                </p>

                <p class="footer_right_text footer_right_text_mobile">Казахстан, Кокшетау,
                    ул. Абая 76,
                    mail@kgu.kz</p>
                <span class="copyright">
                    КГУ им. Ш.Уалиханова &copy;2020
                    Все права защищены</span>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>
